VUE_APP_PORT=3002
VUE_APP_HOST='localhost'

NAME_PROYECT='Coder Intelligence'

BASE_URL='http://localhost:3000/api/administrator/'

ADMIN='Coder Intelligence'

VUE_APP_DEFAULT_AUTH=fakebackend
VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
